{
  "name": "IRCTC Proxy Cookie Extractor",
  "description": "Sets a proxy for IRCTC, opens it, and saves cookies after login.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "proxy",
    "tabs",
    "downloads",
    "cookies",
    "webRequest",
    "webRequestAuthProvider",
    "webRequestBlocking",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": ["<all_urls>", "https://www.irctc.co.in/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.irctc.co.in/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "IRCTC Proxy Tool"
  }
}
